<!DOCTYPE html>
<html>
<head>
	<title>VinnovateIT</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="second.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
<div class="navbar">
  <a href="#"><em><strong>VinnovateIT</strong></em></a>
  <a href="second_home.html">Home</a> 
  <a href="second_about.html">About Us</a> 
  <a href="second_lab.html">Our Lab</a> 
  <a href="second_members.html">Our Members</a>
  <a href="#" class="active">Contact Us</a>
</div>
<div class="entry"><h1 data-text="Welcome to VinnovateIT">Welcome to VinnovateIT</h1></div>
<div class="map">
<h3 class="mapsheader">Find us at Silver Jubilee Tower Room number 121</h3>
<br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0133084457675!2d79.16147771409537!3d12.971000090856315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad47a28b654665%3A0xf2b3eb4e4f8c1c43!2sSilver+Jubilee+Tower!5e0!3m2!1sen!2sin!4v1539798610003" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  <div class="form">
    <br><br><h4 class="formheader">Send in your queries and we'll be sure to respond in no time</h4>
  <form>
    <p><label>Name :<input type="text" placeholder="Enter your name"></label></p>
    <p><label>Email: <input type="Email" placeholder="email id"></label></p>
    <p><label class="query">Query: <textarea cols="50" rows="2" placeholder="Enter your query here"></textarea></label></p>
    <div><button class="submit-form">Submit</button></div>
   </form> 
   <p><h3 class="facebookhandle">Reach out to us on Facebook by clicking the icon:</h3>
   <a href="https://www.facebook.com/VinnovateIT/" class="fa fa-facebook"></a></p>

 </div>
 </body>
</html>
